~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2F%5BU1-%200%5D%2FInstalacion.Rmd="8BB60CAD"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-%200%2FInstalacion.Rmd="BF5A2328"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-0%2FC1-0%20Instalacion.Rmd="8F5D5D36"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-0%2FInstalacion.Rmd="5A65E697"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-1%2FC01-Introduccion.R="34795DDD"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-1%2FC01-Introduccion.Rmd="088BC18A"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-1%2FC01-Introduccion.html="77A08FC4"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-2%2FC1-2%20Estructuras%20de%20Control.R="5013F4FA"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-2%2FC1-2%20Estructuras%20de%20Control.Rmd="784AFE2E"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FInstalacion.Rmd="96F135C8"
~%2FLearning-R%2FCurso%20R%20-%20UCE%2FC01-Introduccion.Rmd="6D972F72"
~%2FLearning-R%2FCurso%20R%20-%20UCE%2FPresentaciones%2FC01-Introduccion.Rmd="D6BE4981"
~%2FLearning-R%2FCurso%20R%20-%20UCE%2FScripts-R%2FC01-Introduccion.R="46AA76DB"
~%2FLearning-R%2FR-Nivel-Basico%2FR-Nivel-Basico-master%2F.gitignore="410944F8"
~%2FLearning-R%2FR-Nivel-Basico%2FR-Nivel-Basico-master%2FScript_01.R="231F98C4"
~%2FLearning-R%2FR-Nivel-Basico%2FR-Nivel-Basico-master%2FScript_data_str_04.R="2CE584C9"
~%2FLearning-R%2FR-Nivel-Basico%2FR-Nivel-Basico-master%2FScript_readr_files_05.R="E81DE2D8"
~%2FLearning-R%2FR-Nivel-Basico%2FR-Nivel-Basico-master%2Fpresentacion%2Fslides_R_basico.Rmd="32D7CC8C"
