C%3A%2FUsers%2FAguirre%2FDesktop%2FAlgebra%20Lineal%2FMatrices.R="44EA1441"
C%3A%2FUsers%2FAguirre%2FDesktop%2Fenemdu.R="EBC84ECE"
C%3A%2FUsers%2FAguirre%2FDownloads%2Fcharlas_respaciales-charlas-4_serie_tidyverse_Intro%2Fcharlas_respaciales-charlas-4_serie_tidyverse_Intro%2F4_serie_tidyverse_Intro%2Frmd%2F01_introduccion.Rmd="3029D779"
C%3A%2FUsers%2FAguirre%2FDownloads%2Fclase_3-master%2Fcodes%2FClase%203.R="3CCAB7FC"
C%3A%2FUsers%2FAguirre%2FDownloads%2Fclase_4-master%2Fcodes%2FClase%204.R="52203EF3"
C%3A%2FUsers%2FAguirre%2FOneDrive%20-%20Universidad%20Central%20del%20Ecuador%2FProyecto_Datos-Funcionales%2FProyecto-ADF%2FScripts%2FExecute.R="D79C1B5F"
D%3A%2FCRISTOPHER%2FDS4B_101_R_Business_Analysis%2F01_jumpstart%2F02_sales_analysis.R="D96117D4"
D%3A%2FCRISTOPHER%2FFunciones_apply.R="812F592D"
D%3A%2FCRISTOPHER%2Fecv06%2FDeber_3_Grupo_4.Rmd="74A2DEF5"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2F%5BU1-%200%5D%2FInstalacion.Rmd="8BB60CAD"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-%200%2FInstalacion.Rmd="BF5A2328"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-0%2FC1-0%20Instalacion.Rmd="8F5D5D36"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-0%2FInstalacion.Rmd="5A65E697"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-1%2FC01-Introduccion.R="34795DDD"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-1%2FC01-Introduccion.Rmd="088BC18A"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-1%2FC01-Introduccion.html="77A08FC4"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-2%2FC1-2%20Estructuras%20de%20Control.R="5013F4FA"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-2%2FC1-2%20Estructuras%20de%20Control.Rmd="784AFE2E"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-3%2FC1-3%20Lectura%20y%20Administraci%C3%B3n%20de%20datos.R="57DC2C77"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-4%2FC1-4%20Aplicaci%C3%B3n.R="E5404180"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-4%2FC1-4%20Manipulaci%C3%B3n%20de%20datos.R="B8D1E8BE"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-5%2FC1-5%20Visualizaci%C3%B3n%20de%20datos.R="395782A1"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-5%2FC1-5%20Visualizaci%C3%B3n%20de%20datos.Rmd="A1CDF120"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-6%2FC1-6%20Modelo%20Lineal.R="421E3902"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-6%2FC1-6%20Valores%20faltantes%20y%20at%C3%ADpicos.R="85E9B928"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-7%2FC1-6%20Regresi%C3%B3n%20lineal.R="1395A615"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FClases%2FC1-7%2FC1-7%20Regresi%C3%B3n%20lineal.R="DAE2169D"
~%2FGitHub%2FCurso_R-UCE%2FUnidad%201%2FInstalacion.Rmd="96F135C8"
~%2FGitHub%2Fcurso-series-temporales%2F2.%20Serie%20temporal%20en%20R%20y%20Python%2FR%2FR_starbucks%20y%20microsoft.R="BF500250"
~%2FGitHub%2Fr-course%2Fscripts%2Ftema4%2F03-linear-regression.R="F9E70E65"
~%2FLearning-R%2FCurso%20R%20-%20UCE%2FC01-Introduccion.Rmd="6D972F72"
~%2FLearning-R%2FCurso%20R%20-%20UCE%2FPresentaciones%2FC01-Introduccion.Rmd="D6BE4981"
~%2FLearning-R%2FCurso%20R%20-%20UCE%2FScripts-R%2FC01-Introduccion.R="46AA76DB"
~%2FLearning-R%2FCurso%20R%20-%20UCE%2FUnidad%201%2FMissing%20values%20fuentes.R="2C86561E"
~%2FLearning-R%2FR-Nivel-Basico%2FR-Nivel-Basico-master%2F.gitignore="410944F8"
~%2FLearning-R%2FR-Nivel-Basico%2FR-Nivel-Basico-master%2FScript_01.R="231F98C4"
~%2FLearning-R%2FR-Nivel-Basico%2FR-Nivel-Basico-master%2FScript_data_str_04.R="2CE584C9"
~%2FLearning-R%2FR-Nivel-Basico%2FR-Nivel-Basico-master%2FScript_readr_files_05.R="E81DE2D8"
~%2FLearning-R%2FR-Nivel-Basico%2FR-Nivel-Basico-master%2Fpresentacion%2Fslides_R_basico.Rmd="32D7CC8C"
~%2FLearning-R%2FRWeekend%2F2020_10_RWeekend-main%2FParte%202%20-%20An%C3%A1lisis%20de%20datos.R="CCB2AAB1"
~%2FLearning-R%2FRWeekend%2F2020_10_RWeekend-main%2FRarIntroduccionR_2%2FParte%202%20-%20An%C3%A1lisis%20de%20datos.R="AF26460B"
~%2FLearning-R%2FRlabs--Regresion-Aplicada-master%2FRlabs--Regresion-Aplicada-master%2Frlab2.R="86C0770A"
~%2FLearning-R%2FRlabs--Regresion-Aplicada-master%2FRlabs--Regresion-Aplicada-master%2Frlab3.R="79D78FFB"
~%2FLearning-R%2FRlabs--Regresion-Aplicada-master%2FRlabs--Regresion-Aplicada-master%2Frlab8.R="6396BF6E"
~%2FLearning-R%2FYahoo_Finance%2FYahoo_Finance.R="7A203E1E"
